{
    "bot": {
        "token": "bottotoken",
        "users": []
    },
    "transmission": {
        "address": "ipaddress",
        "credentials": {
            "username": "",
            "password": ""
        },
        "port": 9091
    }
}