{
    "bot": {
        "token": "bottotoken",
        "users": [],
        "version": "1.0.0"
    },
    "transmission": {
        "address": "ipaddress",
        "path": "/transmission/rpc",
        "credentials": {
            "username": "",
            "password": ""
        },
        "port": 9091
    }
}
